{
  "manifest_version": 3,
  "name": "Lock In",
  "version": "0.1.0",
  "description": "Stay on track. Lock In detects distracting sites and motivates you to get back to what matters.",

  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "webNavigation",
    "declarativeNetRequest",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html", "ad-break/ad-break.html", "content/content.css", "sw.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
